<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Credit Approval App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js" integrity="sha256-36hEPcG8mKookfvUVvEqRkpdYV1unP6wvxIqbgdeVhk=" crossorigin="anonymous"></script>
    
    </head>
    <body>
        

<style>
 .left-div{
  width: 40vw;
  margin-top:7%;
  height: 850px;
  background-color:#67001f;
  border-bottom-right-radius:90%;
  border-top-left-radius: 0%;
  border-top-right-radius: 100%;
}

.left-div img{
  position: absolute;
  width:35%;
  bottom:3%;
  
}
h3{
  color: #fff;
  padding-top:20%;
  padding-left:5%;
  margin-bottom:0;
  font-size:2rem;
  letter-spacing: 1.5px;
  line-height:1.3;
  font-family: 'Open Sans', cursive;
  width:60%;
  font-weight: 900;
  text-transform: uppercase;
}

.btn{
    color: #fff;
    border: 2px solid #676767;
    background-color: #67001f;
    width: 40%;
    margin-top:5%;
    margin-left:17%;
    transition: all 1s linear ;
}

.btn:hover{
    background-color: #ebbba5;
    color: #fff;
   
}

form{
  display:flex;
  flex-direction:column;
  position: absolute;
  left: 52%;
  top: 20%;
  width: 40%;
  
}

form input, form select{
  box-shadow:  3px 3px 12px #676767;
  background-color: #c7c7c7;
  border: 2px solid #ebbba5;
  margin-left: 20px;
  width: 60%;
  position: absolute;
  left:30%;
}


.flex{
  margin: 30px;
}

.right-div{
  width:100%;
  height:100vh;
  right:0;
  background-color: #ebbba5;
  position:absolute;
  bottom:0;
  z-index:-1;
  
}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
  font-family: 'Open Sans', sans-serif;
  overflow:hidden;
  color:#fff;
}

nav{
  position:absolute;
  z-index:2;
  width:60%;
  top:2%;
  right:2%;
  
 
}
h1{
  position: absolute;
  top:2%;
  left: 1%;
  height:300px;
  color: #67001f;

}

ul{
   display:flex; 
  width:100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-direction:row;
}
ul li{
    text-transform: uppercase;
  
}
.overlay{
    background-color: #ebbba5;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
}

.success{
    color: #676767;
    position: absolute;
    background-color: transparent;
    padding: 5px;
    border-radius: 5%;
    bottom: 5%;
    right: 10%;
    width:20%;
    text-align: center;
    height: 100px;
}
 img{
  width: 450px;
  height: 500px;
  background-size: cover;
  background-position: center;
}
</style>

        
<div class="left-div">
 <h1>RougeBank</h1>
    <h3> Need to write checks on the fly?
      No problem, Apply Now & Get instant decision</h3>
      <a href="https://ibb.co/RH5VtgT"><img src="https://i.ibb.co/RH5VtgT/order-completed-4.png" alt="order-completed-4" border="0"></a>
      <nav>
    <ul>
      <li>Home</li>
      <li>Products</li>
      <li>Savings</li>
      <li>Contact Us</li>
    </nav>
  <div class="right-div">
    </div>
  
  
        {% load static %}

        {% load crispy_forms_tags %}

    
        <form method="POST" action="">
            {% csrf_token %}
            {{form | linebreaks}}
           <button type="submit" class="btn">Submit</button>
        </form>

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}>
             {{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    <div class="overlay"></div>
        
    <script>
        var  t1=TweenMax.to(".overlay", 1.5, {
           delay: .6,
           left: "-100%",
           ease: Expo.easeInOut
       })
   </script>
   <script> 
 
   document.querySelector(".btn").addEventListener('click', function(){
       TweenMax.fromTo(".overlay", 3,{left:"0"}, {
           
           left: "100%",
           ease: Expo.easeInOut
       })
   })


   </script>
   
        <script src="" async defer></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>